# Database Connection
DATABASE_URL=mongodb://root:pass@localhost:27017/?authMechanism=DEFAULT
MONGO_USER=root
MONGO_PASS=pass
MONGO_DB=dbsuperflights
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
# mongodb://root:*****@localhost:27017/?authMechanism=DEFAULT